<?xml version="1.0" encoding="utf-8"?>
<topic id="3c0b2795-16aa-4aef-a948-6cc7c28dad67" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on TBA.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>You can create an instance of Kangaroo to track multiple types of objects.</para>
					</listItem>

				</list>

			</content>

		</section>
    <section>
      <title>Known errors</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>No known errors so far</para>
          </listItem>
        </list>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="b7fac042-d024-4e99-b50e-832de1a80646" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
