<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="96ee7fa0-3055-46eb-a948-3d7cf7c0b881" visible="True" isDefault="true" isSelected="true" title="Welcome to the Kangaroo Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b7fac042-d024-4e99-b50e-832de1a80646" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="3c0b2795-16aa-4aef-a948-6cc7c28dad67" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>