# Kangaroo

./: .codacy.yaml  .gitignore  Kangaroo.sln  LICENSE.txt  README.md  appveyor.yml
.github/workflows/: codeql.yml  scorecard.yml
Kangaroo.Core/: Kangaroo.Core.csproj  KangarooStore.cs
Kangaroo.Core.Interfaces/Interfaces/: IKangarooConverter.cs  IKangarooExportWorker.cs
Kangaroo.Core/Interfaces/: IKangarooExportManager.cs
Kangaroo.Core/POCO/: KangarooSettings.cs
Kangaroo.Demo/: Kangaroo.Demo.csproj  KangarooDemo.cs
Kangaroo.Demo/Properties/: AssemblyInfo.cs
Kangaroo.Docu/: Kangaroo.Docu.csproj  KangarooExample.cs
Kangaroo.Docu/Implementations/: ConverterExample.cs  ExportExample.cs  ExportHandlerExample.cs  KangarooConverterExamples.cs  KangarooExportWorkerExamples.cs  KangarooExporterExamples.cs
Kangaroo.HowToDemo/: Kangaroo.HowToDemo.csproj  Program.cs
Kangaroo.Tests/: Kangaroo.Tests.csproj
Kangaroo.Tests/Implementations/: KangarooConverterUnitTests.cs  KangarooExportWorkerUnitTests.cs  KangarooExporterUnitTests.cs
Kangaroo.Tests/Implementations/IntegrationTests/: KangarooExporterTests.cs  KangarooStoreTests.cs  KangarooTimeBasedExportTests.cs
Kangaroo.Tests/Implementations/UnitTests/: KangarooConverterTests.cs  KangarooExportWorkerTests.cs
Kangaroo/CatchAndReportException/: CatchAndReportException.csproj
Kangaroo/Examples/CatchAndReportException/: CatchAndReportException.csproj  Program.cs
Kangaroo/Kangaroo.Core/: Kangaroo.Core.csproj  Kangaroo.cs  KangarooDataCategory.cs  KangarooStore.cs  NameSpaces.cs  Namespaces.cs
Kangaroo/Kangaroo.Core.Test/: Kangaroo.Core.Test.csproj
Kangaroo/Kangaroo.Core.Test/Implementations/: FirstTest.cs  KangarooConverterUnitTests.cs  KangarooExportWorkerUnitTests.cs  KangarooExporterUnitTests.cs  KangarooStoreUnitTests.cs  UnitTest1.cs
Kangaroo/Kangaroo.Core.Test/Properties/: AssemblyInfo.cs
Kangaroo/Kangaroo.Core/Abstract/: Export.cs  ExportManager.cs  Exporter.cs  Kangaroo.cs  KangarooExporter.cs
Kangaroo/Kangaroo.Core/Exceptions/: NoExportFoundException.cs
Kangaroo/Kangaroo.Core/Interfaces/: IConverter.cs  IExport.cs  IExportManager.cs  IExportSettings.cs  IExportWorker.cs  IKangarooConverter.cs  IKangarooExportManager.cs  IKangarooExportWorker.cs
Kangaroo/Kangaroo.Core/POCO/: KangarooSettings.cs
KangarooHelpFile/: ContentLayout.content  KangarooHelpFile.shfbproj
KangarooHelpFile/Content/: Welcome.aml
KangarooHelpFile/Help/: Kangaroo Help File.chm  WebKI.xml  WebTOC.xml  index.html  search.html
Kangaroo_Library/: Kangaroo_Library.sln
Kangaroo_Library/CatchAndReportException/: CatchAndReportException.csproj  Program.cs
Kangaroo_Library/Kangaroo.Core.Test/: Kangaroo.Core.Test.csproj
(+120 files in other folders)
