<?xml version="1.0" encoding="utf-8"?>
<topic id="96ee7fa0-3055-46eb-a948-3d7cf7c0b881" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
                               xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a short summary about the library Kangaroo</para>
		</introduction>

		<section>
			<title>Latest version</title>
			<content>
        <para>To get the latest version of Kangaroo you can go to the repository of Kangaroo on GitHub at 
        <externalLink>
          <linkText>Kangaroo - Repo</linkText>
          <linkUri>https://github.com/Aldebaran91/SWF/</linkUri>
        </externalLink>.</para>
			</content>
		</section>

    <section>
      <title>What can you do?</title>
      <content>
        <para>
          The Kangaroo Data Export Management Library standardizes the data transfer of programs to
          external interfaces. The library makes it possible to make the export dynamic and extensible
          without requiring major changes to the main system.
        </para>
        <para>
          A main application case is, for example, a large system conglomerate with many small
          subsystems that have to transmit information via standardized paths (e.g. email, log files).
          Since such environments have often evolved historically, there are seldom precisely defined
          standards. If one of these transmission paths is changed, changes to the individual systems
          are often necessary. This should be prevented / reduced by the Kangaroo Library with little
          initial effort. Instead, a system is used that uses standardized export paths that can be
          exchanged externally without having to change the program.
        </para>
        <para>
          To keep the initial effort as low as possible, the library provides both a set of useful
          standard exporters and a set for categorization. However, both can also be adapted by the user.
          In addition to the exporters, the loading of settings from outside the program is made
          possible with little effort in order to minimize necessary maintenance requirements on
          the basic systems.
        </para>
        <para>
          The Kangaroo Data Export Management Library helps to standardize data transfer and reduce
          ongoing maintenance.
        </para>

        <para>Functional requierments</para>
        <list class="bullet">
          <listItem>
            <para>categories tracked objects</para>
          </listItem>
          <listItem>
            <para>collecting or direct handling of data</para>
          </listItem>
          <listItem>
            <para>generic inport/export</para>
          </listItem>
        </list>
        <para>Non-functional requierments</para>
        <list class="bullet">
          <listItem>
            <para>supports .Net Standard 1.0</para>
          </listItem>
          <listItem>
            <para>easy to use and expand</para>
          </listItem>
          <listItem>
            <para>performance</para>
          </listItem>
        </list>

      </content>
    </section>

		<relatedTopics>
			<link xlink:href="b7fac042-d024-4e99-b50e-832de1a80646" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
